{
  "name": "r2d2_todo",
  "version": "1.0.0",
  "description": "An app to build your own custom burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Hart",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "hbs": "^4.0.0",
    "morgan": "^1.6.1"
  }
}
